<RCC>
    <qresource prefix="/">
        <file>images/main_icon.png</file>
        <file>images/help.png</file>
        <file>images/help@x2.png</file>
        <file>images/help@x3.png</file>
        <file>images/help@x4.png</file>
        <file>images/info.png</file>
        <file>images/info@x2.png</file>
        <file>images/info@x3.png</file>
        <file>images/info@x4.png</file>
        <file>images/job.png</file>
        <file>images/job@x2.png</file>
        <file>images/job@x3.png</file>
        <file>images/job@x4.png</file>
        <file>images/menu_2.png</file>
        <file>images/menu_2@x2.png</file>
        <file>images/menu_2@x3.png</file>
        <file>images/menu_2@x4.png</file>
        <file>images/shutdown.png</file>
        <file>images/shutdown@x2.png</file>
        <file>images/shutdown@x3.png</file>
        <file>images/shutdown@x4.png</file>
    </qresource>
</RCC>
